is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = scoreGr03
build_property.RootNamespace = scoreGr03
build_property.ProjectDir = C:\Users\nezam\Downloads\source (1)\source\repos\scoreGr03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nezam\Downloads\source (1)\source\repos\scoreGr03
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Buts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Buts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Buts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Buts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Buts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Equipes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Equipes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Equipes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Equipes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Equipes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Historique/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaXF1ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Joueurs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91ZXVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Joueurs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91ZXVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Joueurs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91ZXVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Joueurs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91ZXVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Joueurs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91ZXVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Matches/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Matches/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Matches/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Matches/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Matches/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nezam/Downloads/source (1)/source/repos/scoreGr03/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b1t2v89oen
